============================================================
  SUMÁRIO EXECUTIVO DE RISCO DE CRÉDITO - 2026-06-25_12-52
============================================================

-> Total de Clientes Analisados da Carteira: 500
-> Renda Média Geral da Carteira: R$ 7999.81

DISTRIBUIÇÃO POR PERFIL DE RISCO:
------------------------------------------------------------
              Total Clientes  Renda Média  Renda Mínima  Renda Máxima
perfil_risco                                                         
Alto Risco                 3      2512.36       2016.18       2935.69
Baixo Risco              210     10984.00       8014.52      34425.67
Médio Risco              287      5873.62       3152.36       7997.23

============================================================
Relatório gerado automaticamente pelo Pipeline de Dados.
